<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Liam Cribbs
        </title>
        <meta name="description" content="Liam Cribbs' Portfolio">
        <meta name="keywords" content="Liam Cribbs">
        <meta name="author" content="Liam Cribbs">
    </head>

    <body>
        <header>
            <div class="nav">
                <div></div>
                <nav class="mainNav" id="alignCenter">
                    <ul>
                        <a>
                            <li class="button">
                                Home
                            </li>
                        </a>
                        <a>
                            <li class="button">
                                Games
                            </li>
                        </a>
                        <a>
                            <li class="button">
                                3D Animation
                            </li>
                        </a>
                        <a>
                            <li class="button">
                                UI
                            </li>
                        </a>
                    </ul>
                </nav>
                
                <nav class="mainNav" id="alignRight">
                    <ul>
                        <a>
                            <li class="button">
                                About
                            </li>
                        </a>
                        <a href="resume.html">
                            <li class="button">
                                Resume
                            </li>
                        </a>
                    </ul>
                </nav>
            </div>

            <section class="center">
                <h1 id="topSpace">Stanlaker Gorbonule</h1>
                <h6 id="subHeading">Game Designer / Programmer</h6>
            </section>

        </header>

        <main>
            <section>
                <article>
                    <div class="gallery">
                        <line>
                            <div>
                                <img src="img/FISHGUN.gif">
                                <div class="hoverInfo">
                                    <p>A chaotic fish-person shooter in which you murder hordes of fruit with your sentient fishgun</p>
                                </div>
                                <h3 class="link">FISHGUN</h3>
                            </div>
                            <div>
                                <img src="img/Passport.gif">
                                <h3 class="link">A Human Visits an Alien Planet and Promptly Loses Their Passport</h3>
                            </div>
                            <div>
                                <img src="img/SkySailors.png">
                                <h3 class="link">Sky Sailors</h3>
                            </div>
                        </line>
                    </div>
                </article>
            </section>
        </main>

        <footer>
        </footer>
    </body>
</html>